<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevTool2015.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Укажите папку для хранения объектов</Value>
    </Setting>
    <Setting Name="StartingLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>